# BabyBear Benchmarks

## Description
This project aims to benchmark the performance of storing BabyBear elements in both [non-canonical Montgomery](https://github.com/risc0/risc0/blob/7d2615e/risc0/core/src/field/baby_bear.rs) form and [canonical](https://github.com/risc0/risc0/blob/09c3292/risc0/zkp/rust/src/field/baby_bear.rs) form which have been adapted directly from Risc0 implementation. Additionally, we have conducted benchmark analyses comparing these implementations
in both the base and extension fields using the plonky3 babybear implementation.

## Prerequisites

You'll need the Rust toolchain. For installation instructions, visit ; see https://rustup.rs for installation guide.

```
rustc --version
rustc 1.74.0 (79e9716c9 2023-11-13)
```

You may also need `cargo-criterion` to execute the benchmarks.

Installing it using:

```
cargo install cargo-criterion
```

## Benchmarking

To run the benchmarks for the Risc0 BabyBear implementation, use:

```
cargo bench --package r0-baby-bear risc0_arithmetic
```

For benchmarking the Plonky3 BabyBear implementation, both the scalar and vectorized (NEON) implementations can be benchmarked as follows:

```
# Scalar implemetation
cargo bench --package p3-baby-bear arithmetic

# NEON implementation
cargo bench --package p3-baby-bear neon
```

## Benchmarking structure

### Risc0 Implementation
#### Montgomery Form
- Base
- 4th Extension Field

#### Canonical Form
- Base
- 4th Extension Field

### Plonky3 Implementation
#### Montgomery Form
- Base
- 4th Extension Field
- 5th Extension Field

#### Montgomery Form with NEON
- Base (NEON)
- 4th Extension Field (NEON)
- 5th Extension Field (NEON)